programa
{
	/*
	 * Faça um programa que leia as duas notas de um aluno em uma matéria e mostre na tela a sua média na disciplina.
	 * Ex:
	 * Nota 1: 4.5
	 * Nota 2: 8.5
	 * A média entre 4.5 e 8.5 é igual a 6.5
	 */
	funcao inicio()
	{
		inteiro N1, N2
		real M
		N1 = 4.5
		N2 = 8.5
		M = (N1 + N2) / 2
		escreva("A média entre " + N1 + " e " + N2 + " é igual a " + M)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */