programa
{
     /*
	 * Desenvolva um algoritmo que leia dois números inteiros e mostre a divisão entre eles.
      * Ex:
      * Digite um valor: 6
      * Digite outro valor: 2
      * A multiplicaçao entre 6 e 2 é igual a 36.
	*/
	funcao inicio()
	{
		inteiro a, b , r
		a = 6
		b = 2
		r = a / b
		escreva("O resultado é igual a " +r)
	}
}
	
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */