programa
{
	/*
	 * Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles.
      * Ex:
      * Digite um valor: 8
      * Digite outro valor: 5
      * A soma entre 8 e 5 é igual a 13.
	*/
	funcao inicio()
	{
		inteiro a, b , r
		a = 8
		b = 5
		r = a + b
		escreva("O resultado é igual a " +r)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */