programa
{
     /*
	 * Desenvolva um algoritmo que leia dois números inteiros e mostre a multiplicação entre eles.
      * Ex:
      * Digite um valor: 6
      * Digite outro valor: 3
      * A multiplicaçao entre 6 e 3 é igual a 18.
	*/
	funcao inicio()
	{
		inteiro a, b , r
		a = 6
		b = 3
		r = a * b
		escreva("O resultado é igual a " +r)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 12, 10, 1}-{b, 12, 13, 1}-{r, 12, 17, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */