Algoritmo "EstruturaEscolha-Caso"
// SE opção = 1 ENTAO
//    "instruções a serem executadas caso opção = 1"
// SENAO
//    SE opção = 2 ENTAO
//       "instruções a serem executadas caso opção = 2"
//    SENAO
//       SE opção = 3 ENTAO
//          "instruções a serem executadas caso opção = 3"
//       SENAO
//            ...
//       FIM-SE
//    FIM-SE
// FIM-SE
//Solução mais elegante abaixo:

// ESCOLHA <variável de verificação>
//     CASO <valor1> FAÇA
//                 "instruções a serem executadas caso <variável de verificação> = <valor1>"
//     CASO <valor2> FAÇA
//                 "instruções a serem executadas caso <variável de verificação> = <valor2>"
//     CASO <valor3> FAÇA
//                 "instruções a serem executadas caso <variável de verificação> = <valor3>"
//     ...
// FIM-ESCOLHA

Var



Inicio



Fimalgoritmo