Algoritmo "TesteOperadoresRelacionais"

Var
   numero1: Inteiro
   numero2: Inteiro
   resultado: Logico

Inicio

      numero1 <- 5
      numero2 <- 3
      resultado <- numero1 = numero2
      EscrevaL (numero1, " = ", numero2, "? ", resultado)
      resultado <- numero1 <> numero2
      EscrevaL (numero1, " <> ", numero2, " ? ", resultado)
      resultado <- numero1 > numero2
      EscrevaL (numero1, " > ", numero2, " ? ", resultado)
      resultado <- numero1 < numero2
      EscrevaL (numero1, " < ", numero2, " ? ", resultado)
      resultado <- numero1 >= numero2
      EscrevaL (numero1, " >= ", numero2, " ? ", resultado)
      resultado <- numero1 <= numero2
      EscrevaL (numero1, " <= ", numero2, " ? ", resultado)

      numero1 <- 5
      numero2 <- 5
      resultado <- numero1 = numero2
      EscrevaL (numero1, " = ", numero2, " ? ", resultado)
      resultado <- numero1 <> numero2
      EscrevaL (numero1, " <> ", numero2, " ? ", resultado)
      resultado <- numero1 > numero2
      EscrevaL (numero1, " > ", numero2, " ? ", resultado)
      resultado <- numero1 < numero2
      EscrevaL (numero1, " < ", numero2, " ? ", resultado)
      resultado <- numero1 >= numero2
      EscrevaL (numero1, " >= ", numero2, " ? ", resultado)
      resultado <- numero1 <= numero2
      EscrevaL (numero1, " <= ", numero2, " ? ", resultado)

      numero1 <- 5
      numero2 <- 8
      resultado <- numero1 = numero2
      EscrevaL (numero1, " = ", numero2, " ? ", resultado)
      resultado <- numero1 <> numero2
      EscrevaL (numero1, " <> ", numero2, " ? ", resultado)
      resultado <- numero1 > numero2
      EscrevaL (numero1, " > ", numero2, " ? ", resultado)
      resultado <- numero1 < numero2
      EscrevaL (numero1, " < ", numero2, " ? ", resultado)
      resultado <- numero1 >= numero2
      EscrevaL (numero1, " >= ", numero2, " ? ", resultado)
      resultado <- numero1 <= numero2
      EscrevaL (numero1, " <= ", numero2, " ? ", resultado)



Fimalgoritmo